<?xml version="1.0" encoding="UTF-8"?>
<AnyLogicWorkspace splitVersion="1"
                   WorkspaceVersion="1.9"
                   AnyLogicVersion="8.9.0.202404161236"
                   AlpVersion="8.9.0">
	<Model>
		<Id>1708601997335</Id>
		<Name><![CDATA[RailYardExercise_CrossingLoopsALPX]]></Name>
		<EngineVersion>6</EngineVersion>
		<JavaPackageName><![CDATA[railyardexercise_crossingloops]]></JavaPackageName>
		<ModelTimeUnit>Minute</ModelTimeUnit>
		<ActiveObjectClasses/>
		<DifferentialEquationsMethod>EULER</DifferentialEquationsMethod>
		<MixedEquationsMethod>RK45_NEWTON</MixedEquationsMethod>
		<AlgebraicEquationsMethod>MODIFIED_NEWTON</AlgebraicEquationsMethod>
		<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
		<FixedTimeStep>0.001</FixedTimeStep>
		<RelativeAccuracy>1.0E-5</RelativeAccuracy>
		<TimeAccuracy>1.0E-5</TimeAccuracy>
		<Frame>
			<Width>1960</Width>
			<Height>1220</Height>
		</Frame>
		<Database>
			<Logging>false</Logging>
			<AutoExport>false</AutoExport>
			<ShutdownCompact>false</ShutdownCompact>
			<ImportSettings>
				<ExternalConnection>
					<Id>1717492278756</Id>
					<Name><![CDATA[database]]></Name>
					<X>0</X>
					<Y>0</Y>
					<Label>
						<X>10</X>
						<Y>0</Y>
					</Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<DatabaseType>EXCEL_ACCESS</DatabaseType>
					<ConnectionURL/>
					<ConnectOnStartup>true</ConnectOnStartup>
					<DatabaseName/>
					<ResourceReference>
						<PackageName>railyardexercise_crossingloops</PackageName>
						<ClassName>LoopsData2.xlsx</ClassName>
					</ResourceReference>
					<Host>localhost</Host>
					<JdbcDriverClassName>net.sourceforge.jtds.jdbc.Driver</JdbcDriverClassName>
					<Login/>
					<Password/>
				</ExternalConnection>
				<TableImportSettings>
					<TableReference>
						<PackageName>railyardexercise_crossingloops</PackageName>
						<ClassName>sheet1</ClassName>
					</TableReference>
					<ConnectionIndex>0</ConnectionIndex>
					<ExternalTableName>"Sheet1"</ExternalTableName>
					<AutoImport>false</AutoImport>
				</TableImportSettings>
			</ImportSettings>
			<ExportSettings/>
		</Database>
		<RunConfiguration ActiveObjectClassId="1711111014759">
			<Id>1708601997350</Id>
			<Name><![CDATA[RunConfiguration]]></Name>
			<MaximumMemory>512</MaximumMemory>
			<ModelTimeProperties>
				<StopOption>Stop at specified time</StopOption>
				<InitialDate>1708560000000</InitialDate>
				<InitialTime>0.0</InitialTime>
				<FinalDate>1708563599000</FinalDate>
				<FinalTime>59.99</FinalTime>
			</ModelTimeProperties>
			<AnimationProperties>
				<StopNever>true</StopNever>
				<ExecutionMode>realTimeScaled</ExecutionMode>
				<RealTimeScale>1.0</RealTimeScale>
				<EnableZoomAndPanning>true</EnableZoomAndPanning>
				<EnableDeveloperPanel>false</EnableDeveloperPanel>
				<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
			</AnimationProperties>
			<Inputs/>
			<Outputs/>
		</RunConfiguration>
		<RequiredLibraryReference>
			<LibraryName>com.anylogic.libraries.modules.markup_descriptors</LibraryName>
			<VersionMajor>1</VersionMajor>
			<VersionMinor>0</VersionMinor>
			<VersionBuild>0</VersionBuild>
		</RequiredLibraryReference>
		<RequiredLibraryReference>
			<LibraryName>com.anylogic.libraries.rail</LibraryName>
			<VersionMajor>8</VersionMajor>
			<VersionMinor>0</VersionMinor>
			<VersionBuild>5</VersionBuild>
		</RequiredLibraryReference>
		<RequiredLibraryReference>
			<LibraryName>com.anylogic.libraries.processmodeling</LibraryName>
			<VersionMajor>8</VersionMajor>
			<VersionMinor>0</VersionMinor>
			<VersionBuild>5</VersionBuild>
		</RequiredLibraryReference>
		<CloudModelUuid>b3609dbb-d17c-4723-86cd-2d8eca644643</CloudModelUuid>
	</Model>
</AnyLogicWorkspace>
